<!DOCTYPE html>
<html lang="en">

  <head>
   <title>Harvard University - Division of Continuing Education</title>
  </head>

  <body>
    <h1>
       Harvard University <br/>
       Division of Continuing Education
	</h1>
	<p>
		The Harvard Division of Continuing Education in the Faculty of Arts & Sciences comprises several entities, including:
        <ul>
          <li><a href="https://www.extension.harvard.edu/" title="Please visit our website at Harvard Extension School."> Harvard Extension School</a></li>
          <li><a href="https://www.summer.harvard.edu/" title="Please visit our website at Harvard Summer School."> Harvard Summer School </a> </li>
           <li><a href="http://hilr.dce.harvard.edu/" title="Please visit our website at Harvard Insitute for Learning in Retirement."> Harvard Institute for Learning in Retirement </a></li>
          <li> <a href="http://www.dce.harvard.edu/professional" title="Please visit our website at Harvard Professional Development Program."> Professional Development programs </a></li>
        </ul>
	</p>
    
	<p>
    Through these various entities, the division provides a variety of noncredit and credit-bearing programs online and on campus. The <a href=""> Division of Continuing Education </a> is part of <a href="">Harvard University</a> and is responsible for extending excellence to students at every stage of learning.
    </p>
    
    <section>
        <h2>Harvard Extension School</h2>
        <p>
            Study part time at Harvard, in <a href="">evening or online courses</a>. Earn a degree, professional certificate, or take a course for enrichment.
        </p>
        <p>
            At Harvard Extension School, we offer over 700 courses to help you gain new perspectives, develop a professional skill, or earn a Harvard credential. Whatever your learning goals, Harvard Extension School can help you achieve them.
        </p>    
    </section>
    
    <section>
        <h2>Harvard Summer School</h2>
        <p>
            The Harvard Summer School makes Harvard’s academic resources -- a distinguished faculty, well-equipped laboratories, fine museums, and a world-class university library -- available to men and women of many ages, backgrounds, and nationalities through an intensive summer session of liberal arts courses in Cambridge and overseas.
        </p>
        <p>
            Our more than 300 summer courses cover a wide range of subjects, including those in science, humanities, writing, economics, computer science, and many foreign languages. Some courses prepare you for advanced studies in science and medicine. Others introduce you to topics like drama, dance, management, and finance.            
        </p>
    </section>
    
    <section>
        <h2>Learning in retirement</h2>
        <p>
            The Harvard Institute for Learning in Retirement (HILR) is a vibrant community of retired and semi-retired academics and professionals participating in classes and activities at Harvard University.
        </p>
        <p>
            The Institute’s curriculum reflects the University’s strong tradition of liberal arts and sciences and offers members the chance to explore subjects neglected during the course of demanding careers.
        </p>
    </section>
    
    <section>
        <h2>Professional development</h2>
        <p>
            Through the professional development programs offered by the Harvard Division of Continuing Education, you can keep yourself and your staff up-to-speed in today's ever-evolving technology and business environments. 
        </p>
        <p>
            At Harvard, we help leaders evolve. Here with us, you can discover new ways to foster change, drive growth and innovation, and make an impact globally. You’ll find opportunities in specialized fields like public health and education, as well as options for high-performing managers to advance to senior leadership roles. 
        </p>
    </section>
    
    <footer>
      <p>
      51 Brattle Street, <br/> 
      Cambridge, MA 02138,<br/>
      USA (617) 495-4024 <br/>
      </p>	
      <a href="https://www.dce.harvard.edu">www.dce.harvard.edu</a>
    </footer>
  </body>

</html>
